* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Body Section */
body {
  color: white;
}

/* Header Section */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 25px;
  color: yellow;
  text-decoration: none;
  font-weight: 600;
}

.logo:hover {
  color: red;
}

.navbar {
  gap: 20px;
}

.navbar a {
  font-size: 20px;
  color: yellow;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
}

.navbar a:hover {
  color: rgb(255, 0, 0);
}

/* Home Section */
.home {
  height: auto;
  background-color: black;
  background-size: cover;
  background-position: center;
  display: flex;
  padding: 0 10%;
  flex-wrap: wrap; /* Allow wrapping for small screens */
}

.home-content {
  display: grid;
  width: 50%;
}

.home-content .info {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home .home-content img {
  position: relative;
  width: 100%;
  height: auto;
  margin-left: 15%;
  padding: 20px;
  height: auto;
}

.home .home-content img::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent black);
  pointer-events: none;
  z-index: 1;
}

.image-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.image-wrapper img {
  display: block;
  width: 100%;
  height: auto;
}

.image-wrapper::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent, transparent, black);
  z-index: 1;
  pointer-events: none;
}

.home-content h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
}

.home-content h3 {
  font-size: 28px;
  font-weight: 700;
  color: yellow;
}

.home-content p {
  font-size: 16px;
  margin: 20px 0;
  line-height: 1.5;
}

.home-content .btn-box {
  display: flex;
  gap: 15px;
}

.home-content .btn-box {
  display: flex;
  justify-content: space-between;
  width: 345px;
  height: 50px;
}

.btn-box a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: yellow;
  border: 2px solid yellow;
  border-radius: 8px;
  font-size: 19px;
  color: #000000;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: 0.3s;
}

.btn-box a:hover {
  color: yellow;
}

.btn-box a:nth-child(2) {
  background: transparent;
  color: yellow;
}

.btn-box a:nth-child(2):hover {
  color: black;
}

.btn-box a:nth-child(2)::before {
  background: yellow;
}

.btn-box a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: black;
  z-index: -1;
  transition: 0.3s;
}

.btn-box a:hover::before {
  width: 100%;
}

/* About Section */
.about {
  height: 40vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10%;
}

.about-content {
  max-width: 87%;
  padding: 10px;
}

.about-content h1 {
  color: yellow;
  display: flex;
  justify-content: center;
  position: relative;
  font-size: 2.5rem;
  margin-bottom: 20px;
  cursor: pointer;
}

.about-content p {
  display: flex;
  font-size: 20px;
  justify-content: center;
  text-align: justify;
  color: white;
}

/* Project Section */
.project {
  height: 60vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  padding: 0 10%;
}

.project .judul {
  display: flex;
  justify-content: center;
  color: yellow;
  height: 70px;
}

.project .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  color: black;
}

.project-content {
  width: 325px;
  background-color: yellow;
  border-radius: 10px;
  box-shadow: 0px 2px 4px black;
  overflow: hidden;
}

.project-content img {
  width: 100%;
  height: auto;
}

.project-content .item {
  padding: 15px;
}

.project-content .item a {
  display: inline-block;
  margin-top: auto;
  padding: 5px 15px;
  background-color: #000;
  color: yellow;
  text-decoration: none;
  font-weight: bold;
  border-radius: 10px;
  border: 2px solid #000;
  transition: background-color 0.2s, transform 0.2s;
}

.project-content .item a:hover {
  background-color: yellow;
  color: #000;
  transform: scale(1.1);
}

/* Contact Section */
.contact {
  height: 80vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  padding: 0 10%;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: white;
}

.contact-us,
.contact-form {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 100%;
  align-items: center;
  max-width: 70%;
  background-color: black;
  color: yellow;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px 3px yellow;
}

.contact-description ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-description li {
  margin-bottom: 10px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.contact-form .form-group {
  width: 100%;
  text-align: start;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.contact-form button {
  padding: 10px;
  background-color: black;
  color: yellow;
  border: none;
  box-shadow: 0 0 0 2px yellow;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
}

.contact-form button:hover {
  transition: 0.3s ease-in-out;
  color: black;
  background-color: yellow;
  box-shadow: 0 0 0 2px black;
}

/* Footer Section */
footer {
  background-color: #111;
}

.footerContainer {
  width: 100%;
  padding: 70px 30px 20px;
}

.socialIcons {
  display: flex;
  justify-content: center;
}

.socialIcons a {
  text-decoration: none;
  padding: 10px;
  background-color: yellow;
  margin: 10px;
  border-radius: 50%;
}

.socialIcons a i {
  font-size: 2em;
  color: black;
  opacity: 0.9;
}

.socialIcons a:hover {
  background-color: #111;
  transition: 0.5s;
}

.socialIcons a:hover i {
  color: yellow;
  transition: 0.5s;
}

.footerNav {
  margin: 30px 0;
}

.footerNav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.footerNav ul li a {
  color: white;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;
}

.footerNav ul li a:hover {
  opacity: 1;
}

.footerBottom {
  background-color: #000;
  padding: 20px;
  text-align: center;
}

.footerBottom p {
  color: white;
}

.designer {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}

/* Hamburger Menu Section */
.hamburger-menu {
  display: none;
  flex-direction: column;
  gap: 5px;
  border: none;
  background: none;
  cursor: pointer;
}

.hamburger-menu span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: white;
  border-radius: 2px;
  transition: transform 0.3s, background-color 0.3s;
}

/* Responsive Design Section */
@media (max-width: 768px) {
  .navbar .navbar-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #333;
    border-radius: 8px;
    padding: 10px;
    gap: 10px;
  }

  .navbar .navbar-links.active {
    display: flex;
  }

  .hamburger-menu {
    display: flex;
  }

  .hamburger-menu.active span:nth-child(1) {
    transform: rotate(45deg) translateY(8px);
  }

  .hamburger-menu.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active span:nth-child(3) {
    transform: rotate(-45deg) translateY(-8px);
  }
}
/* Responsive Design Section */
@media (max-width: 768px) {
  .header {
    padding: 10px 5%;
  }

  .navbar .navbar-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 10px;
    background-color: #222;
    padding: 10px;
    border-radius: 5px;
  }

  .navbar .navbar-links.active {
    display: flex;
  }

  .home {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .home-content {
    width: 100%;
    height: auto;
    margin-top: 50px;
  }
  .home-content .image-wrapper {
    width: 100%;
    display: flex;
    height: auto;
    margin-top: -100px;
    justify-content: center;
    align-items: center;
    margin-left: -20px;
  }
  .home-content h1 {
    font-size: 32px;
  }

  .home-content h3 {
    font-size: 20px;
  }

  .home-content p {
    font-size: 14px;
  }

  .about {
    height: auto;
    padding: 20px 5%;
  }

  .about-content h1 {
    font-size: 24px;
  }

  .about-content p {
    font-size: 16px;
  }
  .project {
    height: auto;
    padding: 20px 5%;
  }
  .project .container {
    flex-direction: column;
    gap: 20px;
  }

  .project-content {
    width: 100%;
  }

  .contact-container {
    max-width: 90%;
  }

  footer .socialIcons a {
    margin: 5px;
  }

  .footerNav ul {
    flex-direction: column;
    align-items: center;
  }

  .footerNav ul li a {
    font-size: 16px;
  }
}
